{
  "permissions": {
    "allow": [
      "Bash(cd \"/c/Users/hp/StudioProjects/HelpingHand\" && sed -i 's/com\\\\.example\\\\.helpinghand/com.trustinghand.app/g' ios/Runner.xcodeproj/project.pbxproj && echo \"bundle id updated to:\" && grep -h \"PRODUCT_BUNDLE_IDENTIFIER\" ios/Runner.xcodeproj/project.pbxproj | sort -u)"
    ]
  }
}
